 
#@TYPE: Machine
#@NAME: imx53 
#@DESCRIPTION: Machine configuration for the imx53 

SDK_VERSION = "0.1-dev"
DISTRO = "poky"
DISTRO_NAME = "embtom-imx53"

SOC_FAMILY = "mx5:mx53"
TARGET_ARCH = "arm"
DEFAULTTUNE ?= "armv7a-neon"
include conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x70008000"
UBOOT_LOADADDRESS = "0x70008000"

SERIAL_CONSOLE ?= "115200 ttymxc0"
IMAGE_FSTYPES = "tar.gz jffs2"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"
MACHINE_FEATURES = "ext2 serial usbhost vfat"

MACHINE_SOCARCH = "imx53"
MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-sdma-imx53"

#DISTRO_FEATURES_remove = "x11 wayland"
DISTRO_FEATURES_append = " x11 opengl"

PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"

#PREFERRED_PROVIDER_virtual/egl = "amd-gpu-bin-mx51"
#PREFERRED_PROVIDER_virtual/libgles1 = "amd-gpu-bin-mx51"
#PREFERRED_PROVIDER_virtual/libgles2 = "amd-gpu-bin-mx51"


JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 ?= "--pad ${JFFS2_ENDIANNESS} --eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --faketime"