 
#@TYPE: Machine
#@NAME: imx53 
#@DESCRIPTION: Machine configuration for the imx53 
SOC_FAMILY = "mx5:mx53"
TARGET_ARCH = "arm"
DEFAULTTUNE ?= "armv7a-neon"
include conf/machine/include/tune-cortexa8.inc

MACHINE_SOCARCH = "imx53"
PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable ?= "5.0"
#PREFERRED_VERSION_linux-stable ?= "5.1"

MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-sdma-imx53"

DISTRO_FEATURES_remove = "x11 wayland vulkan"
DISTRO_FEATURES_append = " opengl"
#DISTRO_FEATURES_append = " x11 opengl"

################################################################
# Kernel setings
################################################################
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "0x70008000"
UBOOT_LOADADDRESS = "0x70008000"

KERNEL_DEVICETREE ?= "imx53-embtom.dtb"

SERIAL_CONSOLE ?= "115200 ttymxc0"
MACHINE_FEATURES = "ext2 serial usbhost vfat"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image \
                                    kernel-devicetree"

################################################################
# Image generation
################################################################
IMAGE_CLASSES += "uboot-fitimage"

IMAGE_FSTYPES = "tar.gz jffs2 uboot-itb"
JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 ?= "--pad ${JFFS2_ENDIANNESS} --eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --faketime"
